# CS4156TeamProject

./: .travis.yml  4156-Youtube-API.ipynb  ChannelAnalyticsRepository.ipynb  CodeStyleCheckTool.xml  README.md  channelAnalytics.csv  channelAnalyticsRepository.py  channelDescriptions.csv  channelIDs.csv  channelsAnalyticsRepository.py  client_secret.json  config.yml  pom.xml  popularChannelsRepository.ipynb  popularChannelsRepository.py  popularVideosRepository.py  spotbugs-result-InfluencerBoard[InfluencerBoard]_2020_11_15_20_12_03.html  spotbugs-result-InfluencerBoard[InfluencerBoard]_2020_11_19_19_53_44.html  topicIDs.csv
.ipynb_checkpoints/: 4156-Youtube-API-checkpoint.ipynb  ChannelAnalyticsRepository-checkpoint.ipynb  Untitled1-checkpoint.ipynb  popularChannelsRepository-checkpoint.ipynb
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5eb26137f6ce6601165c09d93147af03/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: InfluencerBoardApplication.java  InfluencerBoardConfiguration.java
src/main/java/api/: Saying.java
src/main/java/db/: CommentRecordDAO.java  InfluencerProfileDAO.java  LikeRecordDAO.java  UserProfileDAO.java
src/main/java/models/: CommentRecord.java  InfluencerProfile.java  LikeRecord.java  UserInfluencerProfile.java  UserProfile.java
src/main/java/resources/: CalculatorResource.java  InfluencerBoardResource.java  LikeRecordResource.java
src/main/java/tasks/: Auth.java  GetChannelAnalyticsTask.java  Search.java  YoutubeAPI.java
src/main/java/views/: FollowingView.java  InfluencerProfileView.java  LoginView.java  RecommendationView.java  UserHomeView.java  UserInfluencerProfileView.java
src/main/resources/: migrations.xml
src/main/resources/data/: channelAnalytics.csv
src/main/resources/styles/: template.css
src/main/resources/views/: following.ftl  influencer_profile.ftl  login.ftl  user_home.ftl
src/test/java/: GetChannelAnalyticsTaskTest.java  InfluencerBoardResourceTest.java  InfluencerProfileTest.java  LikeRecordDAOTest.java  LikeRecordResourceTest.java  UserProfileDAOTest.java  YoutubeAPITest.java
~/db-docs/: authors.html  changelogs.html  currenttables.html
~/db-docs/authors/: codahale.html
~/db-docs/changelogs/: migrations.xml.html
~/db-docs/columns/: public.likerecord.channelid.html  public.likerecord.email.html  public.likerecord.id.html
~/db-docs/pending/: index.html  sql.html
~/db-docs/recent/: index.html
~/db-docs/tables/: likerecord.html
